				DISCLAIMER

If you were born after the 90s, vim is probably different to any editor you are
used to.

It's tempting to try to adapt vim to feel like notepad++, sublime or vscode, for
example, but I highly encourage you to insist in learning the vim way.


				BASIC MOVING

Vim uses the arrow keys, as you might have already noticed, but vim also have a
special and recommended way of moving, which are the keys  h  j  k  l:

	     ^
	     k		   
       < h	 l >	  
	     j		   
	     v

Try moving around using those keys.
Remember to keep your 4 fingers above hjkl.

Feels weird, and you probably don't wanna use it, right?
I swear it will feel natural soon.

Complete this maze using *only* hjkl:

___________________________________  <-- START
| _____ |   | ___ | ___ ___ | |   | |
| |   | |_| |__ | |_| __|____ | | | |
| | | |_________|__ |______ |___|_| |
| |_|   | _______ |______ |   | ____|
| ___ | |____ | |______ | |_| |____ |
|___|_|____ | |   ___ | |________ | |
|   ________| | |__ | |______ | | | |
| | | ________| | __|____ | | | __| |
|_| |__ |   | __|__ | ____| | |_| __|
|   ____| | |____ | |__ |   |__ |__ |
| |_______|_______|___|___|___|_____|


That's it!

Go to next exercise by pressing Esc, typing :wq and pressing Enter.

Exit by pressing Esc, typing :cq and pressing Enter.

